<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tri_1"
        android:orderInCategory="100"
        android:title="Trimester 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tri_2"
        android:orderInCategory="100"
        android:title="Trimester 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tri_3"
        android:orderInCategory="100"
        android:title="Trimester 3"
        app:showAsAction="never" />

</menu>