# AcademicCalendar

./: action.html  example.css  login.html  settings.gradle  style.css  zabuto_calendar.js  zabuto_calendar.min.js
AcadamicCalendar/: build.gradle
AcadamicCalendar/src/main/: AndroidManifest.xml
AcadamicCalendar/src/main/java/com/academiccalendar/: MonthAdapter.java  MonthFragment.java  MonthView.java  color_keys.java
AcadamicCalendar/src/main/java/com/academiccalendar/utils/: C.java
AcadamicCalendar/src/main/res/layout/: activity_main.xml  color_keys.xml
AcadamicCalendar/src/main/res/menu/: color_keys.xml  main.xml  trimester_menu.xml
AcadamicCalendar/src/main/res/values/: color.xml  strings.xml  styles.xml
caldroid/: build.gradle
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java
