<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5dce5">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="MONTH VIEW"
        android:textColor="#171515"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:autoText="false"
        android:gravity="center"
        android:id="@+id/textView">
    </TextView>

    <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_below="@+id/textView">
    </LinearLayout>



</RelativeLayout>